<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1090</width>
    <height>591</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Verdana</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="menuIzquierdo">
            <property name="minimumSize">
             <size>
              <width>180</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="frame_5">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QFrame{
background: #00A2E8;
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Raised</enum>
               </property>
               <widget class="QPushButton" name="pb_Desplace">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>180</width>
                  <height>50</height>
                 </rect>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
background: transparent;
color: #fff;
border: none;
padding: 10px;
text-align: left;
}
QPushButton:Hover{
background: #0070A1;
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset theme="QIcon::ThemeIcon::FormatJustifyCenter"/>
                </property>
                <property name="iconSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="SubmenuIzquierdo">
               <property name="styleSheet">
                <string notr="true">QFrame{
background: #00A2E8;
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Raised</enum>
               </property>
               <widget class="QPushButton" name="pb_Campos">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>110</y>
                  <width>180</width>
                  <height>50</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <family>Verdana</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
background: transparent;
color: #fff;
border: none;
padding: 10px;
text-align: left;
}
QPushButton:Hover{
background: #0070A1;
}</string>
                </property>
                <property name="text">
                 <string>Campos</string>
                </property>
                <property name="icon">
                 <iconset theme="QIcon::ThemeIcon::DocumentProperties"/>
                </property>
                <property name="iconSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
               </widget>
               <widget class="QPushButton" name="pb_Registros">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>180</y>
                  <width>180</width>
                  <height>50</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <family>Verdana</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
background: transparent;
color: #fff;
border: none;
padding: 10px;
text-align: left;
}
QPushButton:Hover{
background: #0070A1;
}</string>
                </property>
                <property name="text">
                 <string>Registros</string>
                </property>
                <property name="icon">
                 <iconset theme="QIcon::ThemeIcon::FolderOpen"/>
                </property>
                <property name="iconSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
               </widget>
               <widget class="QPushButton" name="pb_Indices">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>250</y>
                  <width>180</width>
                  <height>50</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <family>Verdana</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
background: transparent;
color: #fff;
border: none;
padding: 10px;
text-align: left;
}
QPushButton:Hover{
background: #0070A1;
}</string>
                </property>
                <property name="text">
                 <string>Indices</string>
                </property>
                <property name="icon">
                 <iconset theme="QIcon::ThemeIcon::SystemSearch"/>
                </property>
                <property name="iconSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_4">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QStackedWidget" name="stackedWidget">
               <property name="currentIndex">
                <number>2</number>
               </property>
               <widget class="QWidget" name="pg_Indices">
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>Indices segundo</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="pg_Registros">
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_3">
                   <property name="text">
                    <string>Registros</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="pg_Campos">
                <widget class="QTableWidget" name="tableWidget">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>591</width>
                   <height>421</height>
                  </rect>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>886</width>
                   <height>536</height>
                  </size>
                 </property>
                 <column>
                  <property name="text">
                   <string>Campo</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Tipo de Dato</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Longitud Estimada</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Tipo de Llave</string>
                  </property>
                 </column>
                </widget>
                <widget class="QPushButton" name="pushButtonCrearCampo">
                 <property name="geometry">
                  <rect>
                   <x>650</x>
                   <y>120</y>
                   <width>181</width>
                   <height>51</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Crear Campo</string>
                 </property>
                 <property name="icon">
                  <iconset theme="QIcon::ThemeIcon::FolderNew"/>
                 </property>
                 <property name="flat">
                  <bool>false</bool>
                 </property>
                </widget>
                <widget class="QPushButton" name="pushButtonModificarCampo">
                 <property name="geometry">
                  <rect>
                   <x>650</x>
                   <y>190</y>
                   <width>181</width>
                   <height>51</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Modificar Campo</string>
                 </property>
                 <property name="icon">
                  <iconset theme="QIcon::ThemeIcon::DocumentProperties"/>
                 </property>
                 <property name="flat">
                  <bool>false</bool>
                 </property>
                </widget>
                <widget class="QPushButton" name="pushButtonBorrarCampo">
                 <property name="geometry">
                  <rect>
                   <x>650</x>
                   <y>260</y>
                   <width>181</width>
                   <height>51</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Borrar Campo</string>
                 </property>
                 <property name="icon">
                  <iconset theme="QIcon::ThemeIcon::EditDelete"/>
                 </property>
                 <property name="flat">
                  <bool>false</bool>
                 </property>
                </widget>
                <widget class="QPushButton" name="pushButtonConfirmar">
                 <property name="geometry">
                  <rect>
                   <x>650</x>
                   <y>370</y>
                   <width>181</width>
                   <height>51</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Confirmar</string>
                 </property>
                 <property name="flat">
                  <bool>false</bool>
                 </property>
                </widget>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1090</width>
     <height>16</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>7</pointsize>
    </font>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="geometry">
     <rect>
      <x>345</x>
      <y>102</y>
      <width>154</width>
      <height>152</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionNuevo_Archivo"/>
    <addaction name="actionAbrir_Archivo"/>
    <addaction name="actionGuardar_Archivo"/>
    <addaction name="actionCerrar_Archivo"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuArchivo"/>
  </widget>
  <action name="actionNuevo_Archivo">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentNew"/>
   </property>
   <property name="text">
    <string>Nuevo Archivo</string>
   </property>
  </action>
  <action name="actionAbrir_Archivo">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentOpen"/>
   </property>
   <property name="text">
    <string>Abrir Archivo</string>
   </property>
  </action>
  <action name="actionGuardar_Archivo">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentSave"/>
   </property>
   <property name="text">
    <string>Guardar Archivo</string>
   </property>
  </action>
  <action name="actionCerrar_Archivo">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::EditClear"/>
   </property>
   <property name="text">
    <string>Cerrar Archivo</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
