<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1090</width>
    <height>591</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Verdana</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="menuIzquierdo">
            <property name="minimumSize">
             <size>
              <width>180</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="frame_5">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QFrame{
background: #00A2E8;
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Raised</enum>
               </property>
               <widget class="QPushButton" name="pb_Desplace">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>180</width>
                  <height>50</height>
                 </rect>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
background: transparent;
color: #fff;
border: none;
padding: 10px;
text-align: left;
}
QPushButton:Hover{
background: #0070A1;
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset theme="QIcon::ThemeIcon::FormatJustifyCenter"/>
                </property>
                <property name="iconSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="SubmenuIzquierdo">
               <property name="styleSheet">
                <string notr="true">QFrame{
background: #00A2E8;
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Raised</enum>
               </property>
               <widget class="QPushButton" name="pb_Campos">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>110</y>
                  <width>180</width>
                  <height>50</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <family>Verdana</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
background: transparent;
color: #fff;
border: none;
padding: 10px;
text-align: left;
}
QPushButton:Hover{
background: #0070A1;
}</string>
                </property>
                <property name="text">
                 <string>Campos</string>
                </property>
                <property name="icon">
                 <iconset theme="QIcon::ThemeIcon::DocumentProperties"/>
                </property>
                <property name="iconSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>true</bool>
                </property>
               </widget>
               <widget class="QPushButton" name="pb_Registros">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>180</y>
                  <width>180</width>
                  <height>50</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <family>Verdana</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
background: transparent;
color: #fff;
border: none;
padding: 10px;
text-align: left;
}
QPushButton:Hover{
background: #0070A1;
}</string>
                </property>
                <property name="text">
                 <string>Registros</string>
                </property>
                <property name="icon">
                 <iconset theme="QIcon::ThemeIcon::FolderOpen"/>
                </property>
                <property name="iconSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>true</bool>
                </property>
               </widget>
               <widget class="QPushButton" name="pb_Indices">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>259</y>
                  <width>180</width>
                  <height>41</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <family>Verdana</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
background: transparent;
color: #fff;
border: none;
padding: 10px;
text-align: left;
}
QPushButton:Hover{
background: #0070A1;
}</string>
                </property>
                <property name="text">
                 <string>Indices</string>
                </property>
                <property name="icon">
                 <iconset theme="QIcon::ThemeIcon::SystemSearch"/>
                </property>
                <property name="iconSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>true</bool>
                </property>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_4">
            <property name="styleSheet">
             <string notr="true">QFrame{
background: #FFFFFF;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QStackedWidget" name="stackedWidget">
               <property name="currentIndex">
                <number>2</number>
               </property>
               <widget class="QWidget" name="pg_Indices">
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>Indices segundo</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="pg_Registros">
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_3">
                   <property name="text">
                    <string>Registros</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="pg_Campos">
                <widget class="QFrame" name="frame_3">
                 <property name="geometry">
                  <rect>
                   <x>9</x>
                   <y>9</y>
                   <width>731</width>
                   <height>551</height>
                  </rect>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::Shape::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Shadow::Raised</enum>
                 </property>
                 <widget class="QTableWidget" name="tableWidget">
                  <property name="geometry">
                   <rect>
                    <x>1</x>
                    <y>1</y>
                    <width>721</width>
                    <height>351</height>
                   </rect>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>886</width>
                    <height>536</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QTableWidget {
    background-color: #ffffff;
    border: none;
    gridline-color: #d0d0d0;
    font-size: 14px;
    color: #2f2f2f;
    selection-background-color: #009fe3;   /* azul corporativo */
    selection-color: white;
}

QHeaderView::section {
    background-color: #009fe3;      /* azul */
    color: white;
    padding: 6px;
    border: none;
    font-weight: bold;
    font-size: 14px;
}

QTableCornerButton::section {
    background-color: #009fe3;
}

QTableWidget QTableView {
    outline: 0; 
}

QScrollBar:vertical {
    width: 10px;
    background: #e0e0e0;
}

QScrollBar::handle:vertical {
    background: #009fe3;
    border-radius: 5px;
}

QScrollBar::add-line,
QScrollBar::sub-line {
    height: 0px;
}</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::Shape::WinPanel</enum>
                  </property>
                  <column>
                   <property name="text">
                    <string>Campo</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Tipo de Dato</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Longitud Estimada</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Tipo de Llave</string>
                   </property>
                  </column>
                 </widget>
                 <widget class="QFrame" name="frame_7">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>360</y>
                    <width>721</width>
                    <height>141</height>
                   </rect>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QFrame{
background: #00A2E8;
}</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::Shape::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Shadow::Raised</enum>
                  </property>
                  <layout class="QGridLayout" name="gridLayout">
                   <property name="leftMargin">
                    <number>20</number>
                   </property>
                   <property name="topMargin">
                    <number>20</number>
                   </property>
                   <property name="rightMargin">
                    <number>20</number>
                   </property>
                   <property name="bottomMargin">
                    <number>14</number>
                   </property>
                   <item row="0" column="3">
                    <widget class="QLabel" name="label_6">
                     <property name="palette">
                      <palette>
                       <active>
                        <colorrole role="WindowText">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="Button">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>0</red>
                           <green>162</green>
                           <blue>232</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="Text">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="ButtonText">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="Base">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>0</red>
                           <green>162</green>
                           <blue>232</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="Window">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>0</red>
                           <green>162</green>
                           <blue>232</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="PlaceholderText">
                         <brush brushstyle="SolidPattern">
                          <color alpha="128">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                       </active>
                       <inactive>
                        <colorrole role="WindowText">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="Button">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>0</red>
                           <green>162</green>
                           <blue>232</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="Text">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="ButtonText">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="Base">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>0</red>
                           <green>162</green>
                           <blue>232</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="Window">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>0</red>
                           <green>162</green>
                           <blue>232</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="PlaceholderText">
                         <brush brushstyle="SolidPattern">
                          <color alpha="128">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                       </inactive>
                       <disabled>
                        <colorrole role="WindowText">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="Button">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>0</red>
                           <green>162</green>
                           <blue>232</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="Text">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="ButtonText">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="Base">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>0</red>
                           <green>162</green>
                           <blue>232</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="Window">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>0</red>
                           <green>162</green>
                           <blue>232</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="PlaceholderText">
                         <brush brushstyle="SolidPattern">
                          <color alpha="128">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                       </disabled>
                      </palette>
                     </property>
                     <property name="font">
                      <font>
                       <family>Verdana</family>
                       <pointsize>9</pointsize>
                       <italic>true</italic>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">/* Etiquetas */
QLabel {
    color: #ffffff;
    font-weight: bold;
    font-size: 9pt;
}</string>
                     </property>
                     <property name="text">
                      <string>Tipo de Llave:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="4">
                    <widget class="QRadioButton" name="radioButtonNinuna">
                     <property name="styleSheet">
                      <string notr="true">QRadioButton {
    color: #ffffff;
    font-weight: bold;
}

QRadioButton::indicator {
    width: 12px;
    height: 12px;
}

QRadioButton::indicator:checked {
    background-color: #ffffff;
    border: 2px solid #003f5c;
    border-radius: 6px;
}

QRadioButton::indicator:unchecked {
    background-color: #cfd9df;
    border: 2px solid #003f5c;
    border-radius: 6px;
}</string>
                     </property>
                     <property name="text">
                      <string>Ninguna</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="label_4">
                     <property name="palette">
                      <palette>
                       <active>
                        <colorrole role="WindowText">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="Button">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>0</red>
                           <green>162</green>
                           <blue>232</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="Text">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="ButtonText">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="Base">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>0</red>
                           <green>162</green>
                           <blue>232</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="Window">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>0</red>
                           <green>162</green>
                           <blue>232</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="PlaceholderText">
                         <brush brushstyle="SolidPattern">
                          <color alpha="128">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                       </active>
                       <inactive>
                        <colorrole role="WindowText">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="Button">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>0</red>
                           <green>162</green>
                           <blue>232</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="Text">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="ButtonText">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="Base">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>0</red>
                           <green>162</green>
                           <blue>232</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="Window">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>0</red>
                           <green>162</green>
                           <blue>232</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="PlaceholderText">
                         <brush brushstyle="SolidPattern">
                          <color alpha="128">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                       </inactive>
                       <disabled>
                        <colorrole role="WindowText">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="Button">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>0</red>
                           <green>162</green>
                           <blue>232</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="Text">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="ButtonText">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="Base">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>0</red>
                           <green>162</green>
                           <blue>232</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="Window">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>0</red>
                           <green>162</green>
                           <blue>232</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="PlaceholderText">
                         <brush brushstyle="SolidPattern">
                          <color alpha="128">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                       </disabled>
                      </palette>
                     </property>
                     <property name="font">
                      <font>
                       <family>Verdana</family>
                       <pointsize>9</pointsize>
                       <italic>true</italic>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">/* Etiquetas */
QLabel {
    color: #ffffff;
    font-weight: bold;
    font-size: 9pt;
}</string>
                     </property>
                     <property name="text">
                      <string>Tipo de Dato:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="lineEditCampos">
                     <property name="font">
                      <font>
                       <family>Verdana</family>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">/* QLineEdit */
QLineEdit {
    background: #ffffff;
    border: 2px solid #0070A1;
    border-radius: 4px;
    padding: 4px 6px;
    color: #000000;           /* TEXTO NEGRO */
}

QLineEdit:focus {
    border: 2px solid #ffffff;
    background: #ffffff;
}</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <widget class="QSpinBox" name="spinBoxLongitud">
                     <property name="styleSheet">
                      <string notr="true">QSpinBox {
    background: #ffffff;
    border: 2px solid #0070A1;
    border-radius: 4px;
    padding: 4px 6px;
    color: #000000;           /* TEXTO NEGRO */
}

QSpinBox:focus {
    border: 2px solid #ffffff;
}</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="4">
                    <widget class="QRadioButton" name="radioButtonLlavePrimaria">
                     <property name="palette">
                      <palette>
                       <active>
                        <colorrole role="WindowText">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="Text">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="ButtonText">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="Highlight">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>31</red>
                           <green>155</green>
                           <blue>93</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="PlaceholderText">
                         <brush brushstyle="SolidPattern">
                          <color alpha="128">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                       </active>
                       <inactive>
                        <colorrole role="WindowText">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="Text">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="ButtonText">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="Highlight">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>31</red>
                           <green>155</green>
                           <blue>93</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="PlaceholderText">
                         <brush brushstyle="SolidPattern">
                          <color alpha="128">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                       </inactive>
                       <disabled>
                        <colorrole role="WindowText">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="Text">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="ButtonText">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="Highlight">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>31</red>
                           <green>155</green>
                           <blue>93</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="PlaceholderText">
                         <brush brushstyle="SolidPattern">
                          <color alpha="128">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                       </disabled>
                      </palette>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QRadioButton {
    color: #ffffff;
    font-weight: bold;
}

QRadioButton::indicator {
    width: 12px;
    height: 12px;
}

QRadioButton::indicator:checked {
    background-color: #ffffff;
    border: 2px solid #003f5c;
    border-radius: 6px;
}

QRadioButton::indicator:unchecked {
    background-color: #cfd9df;
    border: 2px solid #003f5c;
    border-radius: 6px;
}</string>
                     </property>
                     <property name="text">
                      <string>Llave Primaria</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="4">
                    <widget class="QRadioButton" name="radioButtonLlaveSecundaria">
                     <property name="palette">
                      <palette>
                       <active>
                        <colorrole role="WindowText">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="Text">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="ButtonText">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="Highlight">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>31</red>
                           <green>155</green>
                           <blue>93</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="PlaceholderText">
                         <brush brushstyle="SolidPattern">
                          <color alpha="128">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                       </active>
                       <inactive>
                        <colorrole role="WindowText">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="Text">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="ButtonText">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="Highlight">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>31</red>
                           <green>155</green>
                           <blue>93</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="PlaceholderText">
                         <brush brushstyle="SolidPattern">
                          <color alpha="128">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                       </inactive>
                       <disabled>
                        <colorrole role="WindowText">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="Text">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="ButtonText">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="Highlight">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>31</red>
                           <green>155</green>
                           <blue>93</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="PlaceholderText">
                         <brush brushstyle="SolidPattern">
                          <color alpha="128">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                       </disabled>
                      </palette>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QRadioButton {
    color: #ffffff;
    font-weight: bold;
}

QRadioButton::indicator {
    width: 12px;
    height: 12px;
}

QRadioButton::indicator:checked {
    background-color: #ffffff;
    border: 2px solid #003f5c;
    border-radius: 6px;
}

QRadioButton::indicator:unchecked {
    background-color: #cfd9df;
    border: 2px solid #003f5c;
    border-radius: 6px;
}</string>
                     </property>
                     <property name="text">
                      <string>Llave Secundaria</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="label_5">
                     <property name="palette">
                      <palette>
                       <active>
                        <colorrole role="WindowText">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="Button">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>0</red>
                           <green>162</green>
                           <blue>232</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="Text">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="ButtonText">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="Base">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>0</red>
                           <green>162</green>
                           <blue>232</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="Window">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>0</red>
                           <green>162</green>
                           <blue>232</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="PlaceholderText">
                         <brush brushstyle="SolidPattern">
                          <color alpha="128">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                       </active>
                       <inactive>
                        <colorrole role="WindowText">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="Button">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>0</red>
                           <green>162</green>
                           <blue>232</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="Text">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="ButtonText">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="Base">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>0</red>
                           <green>162</green>
                           <blue>232</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="Window">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>0</red>
                           <green>162</green>
                           <blue>232</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="PlaceholderText">
                         <brush brushstyle="SolidPattern">
                          <color alpha="128">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                       </inactive>
                       <disabled>
                        <colorrole role="WindowText">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="Button">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>0</red>
                           <green>162</green>
                           <blue>232</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="Text">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="ButtonText">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="Base">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>0</red>
                           <green>162</green>
                           <blue>232</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="Window">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>0</red>
                           <green>162</green>
                           <blue>232</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="PlaceholderText">
                         <brush brushstyle="SolidPattern">
                          <color alpha="128">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                       </disabled>
                      </palette>
                     </property>
                     <property name="font">
                      <font>
                       <family>Verdana</family>
                       <pointsize>9</pointsize>
                       <italic>true</italic>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">/* Etiquetas */
QLabel {
    color: #ffffff;
    font-weight: bold;
    font-size: 9pt;
}</string>
                     </property>
                     <property name="text">
                      <string>Longitud:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QComboBox" name="comboBoxTipoDato">
                     <property name="font">
                      <font>
                       <family>Verdana</family>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QComboBox {
    background: #ffffff;
    border: 2px solid #0070A1;
    border-radius: 4px;
    padding: 4px;
    color: #000000;           /* TEXTO NEGRO */
}

QComboBox::drop-down {
    border: none;
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
}
</string>
                     </property>
                     <item>
                      <property name="text">
                       <string>String</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Int</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Char</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Float</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_2">
                     <property name="palette">
                      <palette>
                       <active>
                        <colorrole role="WindowText">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="Button">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>0</red>
                           <green>162</green>
                           <blue>232</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="Text">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="ButtonText">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="Base">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>0</red>
                           <green>162</green>
                           <blue>232</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="Window">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>0</red>
                           <green>162</green>
                           <blue>232</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="PlaceholderText">
                         <brush brushstyle="SolidPattern">
                          <color alpha="128">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                       </active>
                       <inactive>
                        <colorrole role="WindowText">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="Button">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>0</red>
                           <green>162</green>
                           <blue>232</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="Text">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="ButtonText">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="Base">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>0</red>
                           <green>162</green>
                           <blue>232</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="Window">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>0</red>
                           <green>162</green>
                           <blue>232</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="PlaceholderText">
                         <brush brushstyle="SolidPattern">
                          <color alpha="128">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                       </inactive>
                       <disabled>
                        <colorrole role="WindowText">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="Button">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>0</red>
                           <green>162</green>
                           <blue>232</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="Text">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="ButtonText">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="Base">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>0</red>
                           <green>162</green>
                           <blue>232</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="Window">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>0</red>
                           <green>162</green>
                           <blue>232</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="PlaceholderText">
                         <brush brushstyle="SolidPattern">
                          <color alpha="128">
                           <red>255</red>
                           <green>255</green>
                           <blue>255</blue>
                          </color>
                         </brush>
                        </colorrole>
                       </disabled>
                      </palette>
                     </property>
                     <property name="font">
                      <font>
                       <family>Verdana</family>
                       <pointsize>9</pointsize>
                       <italic>true</italic>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">/* Etiquetas */
QLabel {
    color: #ffffff;
    font-weight: bold;
    font-size: 9pt;
}</string>
                     </property>
                     <property name="text">
                      <string>Campo:</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
                <widget class="QFrame" name="frame_6">
                 <property name="geometry">
                  <rect>
                   <x>734</x>
                   <y>9</y>
                   <width>171</width>
                   <height>551</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QFrame{
background: #00A2E8;
}</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::Shape::NoFrame</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Shadow::Raised</enum>
                 </property>
                 <widget class="QPushButton" name="pushButtonCrearCampo">
                  <property name="geometry">
                   <rect>
                    <x>9</x>
                    <y>83</y>
                    <width>151</width>
                    <height>36</height>
                   </rect>
                  </property>
                  <property name="font">
                   <font>
                    <family>Verdana</family>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
background: transparent;
color: #fff;
border: none;
padding: 10px;
text-align: left;
}
QPushButton:Hover{
background: #0070A1;
}</string>
                  </property>
                  <property name="text">
                   <string>Crear Campo</string>
                  </property>
                  <property name="icon">
                   <iconset theme="QIcon::ThemeIcon::FolderNew"/>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                  <property name="autoExclusive">
                   <bool>true</bool>
                  </property>
                  <property name="flat">
                   <bool>false</bool>
                  </property>
                 </widget>
                 <widget class="QPushButton" name="pushButtonModificarCampo">
                  <property name="geometry">
                   <rect>
                    <x>9</x>
                    <y>199</y>
                    <width>148</width>
                    <height>36</height>
                   </rect>
                  </property>
                  <property name="font">
                   <font>
                    <family>Verdana</family>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
background: transparent;
color: #fff;
border: none;
padding: 10px;
text-align: left;
}
QPushButton:Hover{
background: #0070A1;
}</string>
                  </property>
                  <property name="text">
                   <string>Modificar Campo</string>
                  </property>
                  <property name="icon">
                   <iconset theme="QIcon::ThemeIcon::DocumentProperties"/>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                  <property name="autoExclusive">
                   <bool>true</bool>
                  </property>
                  <property name="flat">
                   <bool>false</bool>
                  </property>
                 </widget>
                 <widget class="QPushButton" name="pushButtonBorrarCampo">
                  <property name="geometry">
                   <rect>
                    <x>9</x>
                    <y>315</y>
                    <width>141</width>
                    <height>36</height>
                   </rect>
                  </property>
                  <property name="font">
                   <font>
                    <family>Verdana</family>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
background: transparent;
color: #fff;
border: none;
padding: 10px;
text-align: left;
}
QPushButton:Hover{
background: #0070A1;
}</string>
                  </property>
                  <property name="text">
                   <string>Borrar Campo</string>
                  </property>
                  <property name="icon">
                   <iconset theme="QIcon::ThemeIcon::EditDelete"/>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                  <property name="autoExclusive">
                   <bool>true</bool>
                  </property>
                  <property name="flat">
                   <bool>false</bool>
                  </property>
                 </widget>
                 <widget class="QPushButton" name="pushButtonConfirmar">
                  <property name="geometry">
                   <rect>
                    <x>9</x>
                    <y>431</y>
                    <width>151</width>
                    <height>36</height>
                   </rect>
                  </property>
                  <property name="font">
                   <font>
                    <family>Verdana</family>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
    background: transparent;
    color: #ffffff;
    border: none;
    padding: 10px;
    text-align: left;
}

/* Hover */
QPushButton:hover:enabled {
    background: #0070A1;
}

/* Estado deshabilitado — elegante */
QPushButton:disabled {
    background:  #00A2E8;   /* un brillo leve */
    color: rgba(255, 255, 255, 120);         /* texto blanco apagado */
    border: none;
}</string>
                  </property>
                  <property name="text">
                   <string>Confirmar</string>
                  </property>
                  <property name="icon">
                   <iconset theme="QIcon::ThemeIcon::AppointmentNew"/>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="autoExclusive">
                   <bool>true</bool>
                  </property>
                  <property name="flat">
                   <bool>false</bool>
                  </property>
                 </widget>
                </widget>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1090</width>
     <height>16</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>7</pointsize>
    </font>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="geometry">
     <rect>
      <x>345</x>
      <y>102</y>
      <width>164</width>
      <height>146</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionNuevo_Archivo"/>
    <addaction name="actionAbrir_Archivo"/>
    <addaction name="actionGuardar_Archivo"/>
    <addaction name="actionCerrar_Archivo"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuArchivo"/>
  </widget>
  <action name="actionNuevo_Archivo">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentNew"/>
   </property>
   <property name="text">
    <string>Nuevo Archivo</string>
   </property>
  </action>
  <action name="actionAbrir_Archivo">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentOpen"/>
   </property>
   <property name="text">
    <string>Abrir Archivo</string>
   </property>
  </action>
  <action name="actionGuardar_Archivo">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentSave"/>
   </property>
   <property name="text">
    <string>Guardar Archivo</string>
   </property>
  </action>
  <action name="actionCerrar_Archivo">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::EditClear"/>
   </property>
   <property name="text">
    <string>Cerrar Archivo</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
